name: Test suite
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]
        rails_env: [staging, production]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        if: ${{ matrix.os != 'ubuntu-16.04' }}
        with:
          python-version: 3.6

        # https://github.com/pypa/pip/pull/9189
      - name: Install python3.6 on Ubuntu 16.04
        if: ${{ matrix.os == 'ubuntu-16.04' }}
        run: |
          sudo add-apt-repository -y ppa:deadsnakes/ppa
          sudo apt-get update
          sudo apt-get install -y python3.6 python3.6-dev python3.6-venv
          wget https://bootstrap.pypa.io/get-pip.py
          sudo -H python3.6 get-pip.py
          sudo ln -s /usr/bin/python3.6 /usr/local/bin/python3
          sudo ln -s /usr/bin/python3.6 /usr/local/bin/python
      - name: Install Ansible
        run:  pip install ansible
      - name: Update system packages
        run: sudo apt-get update -y
      - name: Install OpenSSH
        run: sudo apt-get install -y openssh-server
      - name: Generate dummy SSH key
        run: ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
      - name: Create hosts file
        run: echo "localhost ansible_connection=local ansible_user=root" > hosts
      - name: Run CONSUL installer
        run: ansible-playbook consul.yml -i hosts --extra-vars "env=${{ matrix.rails_env }} domain=localhost errbit=True" -vvv
